int dimen head 0x7f040001
int dimen ss 0x7f040000
int drawable background 0x7f020000
int drawable background_login 0x7f020001
int drawable backgroundlog1 0x7f020002
int drawable button 0x7f020003
int drawable button1 0x7f020004
int drawable button2_small 0x7f020005
int drawable button2_small_up 0x7f020006
int drawable button_cancel 0x7f020007
int drawable button_cancel_pressed 0x7f020008
int drawable button_cancel_selector 0x7f020009
int drawable button_play_selector 0x7f02000a
int drawable button_setting_pressed 0x7f02000b
int drawable button_settings 0x7f02000c
int drawable button_settings_selector 0x7f02000d
int drawable button_up 0x7f02000e
int drawable divider 0x7f02000f
int drawable edit_text_background 0x7f020010
int drawable edit_text_background_pressed 0x7f020011
int drawable edittext 0x7f020012
int drawable engine 0x7f020013
int drawable exittext 0x7f020014
int drawable fire 0x7f020015
int drawable fon 0x7f020016
int drawable fonn 0x7f020017
int drawable fonn2 0x7f020018
int drawable green_button 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable logintext 0x7f02001c
int drawable logo 0x7f02001d
int drawable repeat_bg 0x7f02001e
int id AutoLoginBox 0x7f080008
int id IntranetLogo 0x7f080003
int id LayoutLeft 0x7f080046
int id Password 0x7f080005
int id RememberLoginBox 0x7f08000a
int id Username 0x7f080009
int id btnBluetooth 0x7f080010
int id btnEngine 0x7f08003f
int id btnForgotPassword 0x7f08000b
int id btnGenerator 0x7f080040
int id btnInfo 0x7f080042
int id btnJoin 0x7f080043
int id btnJoinGame 0x7f080017
int id btnLogin 0x7f080006
int id btnMainMenuExit 0x7f08000d
int id btnMainMenuPlay 0x7f08000e
int id btnServer 0x7f080011
int id btnSettings 0x7f08000f
int id btnShield 0x7f08003e
int id btnShip 0x7f08003d
int id btnShip1 0x7f080015
int id btnShip2 0x7f080013
int id btnShip3 0x7f080014
int id btnShipBranch 0x7f080044
int id btnShipSetting 0x7f080016
int id btnUpdate 0x7f080051
int id btnWeapon 0x7f080048
int id btnWeapon1 0x7f08003a
int id btnWeapon2 0x7f08003c
int id btnWeapon3 0x7f08003b
int id btnvsDroid 0x7f080012
int id buttonRegister 0x7f08000c
int id edtPassword 0x7f080007
int id edtUsernameOrEmail 0x7f080004
int id frameLayout1 0x7f080002
int id horizontalScrollView1 0x7f080052
int id icon 0x7f080000
int id label 0x7f080001
int id linearLayoutBot 0x7f080049
int id linearLayoutMid 0x7f080047
int id linearLayoutTop 0x7f080041
int id menu_settings 0x7f080055
int id relativeLayout1 0x7f080018
int id relativeLayoutBotLeft 0x7f08004a
int id relativeLayoutBotRigth 0x7f08004b
int id relativeLayoutBranch 0x7f080053
int id textView1 0x7f080050
int id textViewBase 0x7f08004e
int id textViewCredit 0x7f080045
int id textViewName 0x7f08004c
int id textViewNext 0x7f08004f
int id textViewOpisanie 0x7f08004d
int id txtArmor 0x7f08001b
int id txtArmorValue 0x7f08001c
int id txtEnergyShield 0x7f08001d
int id txtEnergyShieldRegeneration 0x7f08001f
int id txtEnergyShieldRegenerationValue 0x7f080020
int id txtEnergyShieldValue 0x7f08001e
int id txtEngine 0x7f080021
int id txtEngineMaxSpeed 0x7f080022
int id txtEngineMaxSpeedValue 0x7f080023
int id txtEngineSpeedUp 0x7f080024
int id txtEngineSpeedUpValue 0x7f080025
int id txtGenerator 0x7f080026
int id txtGeneratorRegeneration 0x7f080028
int id txtGeneratorRegenerationValue 0x7f080029
int id txtGeneratorValue 0x7f080027
int id txtHelth 0x7f080019
int id txtHelthValue 0x7f08001a
int id txtWeapon 0x7f08002a
int id txtWeapon1 0x7f08002b
int id txtWeapon1CoolDown 0x7f08002e
int id txtWeapon1CoolDownValue 0x7f08002f
int id txtWeapon1Damage 0x7f08002c
int id txtWeapon1DamageValue 0x7f08002d
int id txtWeapon2 0x7f080030
int id txtWeapon2CoolDown 0x7f080033
int id txtWeapon2CoolDownValue 0x7f080034
int id txtWeapon2Damage 0x7f080031
int id txtWeapon2DamageValue 0x7f080032
int id txtWeapon3 0x7f080035
int id txtWeapon3CoolDown 0x7f080038
int id txtWeapon3CoolDownValue 0x7f080039
int id txtWeapon3Damage 0x7f080036
int id txtWeapon3DamageValue 0x7f080037
int id viewEngineSpeed1 0x7f080054
int layout activity_join_game 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_menu 0x7f030003
int layout activity_select_type_game 0x7f030004
int layout activity_ship 0x7f030005
int layout activity_ship_description 0x7f030006
int layout activity_ship_structure 0x7f030007
int layout branch_engine 0x7f030008
int menu activity_join_game 0x7f070000
int menu activity_login 0x7f070001
int menu activity_main 0x7f070002
int menu activity_ship 0x7f070003
int menu activity_ship_description 0x7f070004
int menu activity_ship_structure 0x7f070005
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string login 0x7f05000a
int string menu_settings 0x7f050002
int string play 0x7f050009
int string register 0x7f05000b
int string title_activity_join_game 0x7f050006
int string title_activity_login 0x7f050004
int string title_activity_main 0x7f050003
int string title_activity_ship 0x7f050007
int string title_activity_ship_description 0x7f050008
int string title_activity_ship_structure 0x7f050005
int style AppTheme 0x7f060000
