int drawable background 0x7f020000
int drawable button 0x7f020001
int drawable button1 0x7f020002
int drawable button2_small 0x7f020003
int drawable button2_small_up 0x7f020004
int drawable button_up 0x7f020005
int drawable engine 0x7f020006
int drawable exittext 0x7f020007
int drawable fire 0x7f020008
int drawable fon 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable logintext 0x7f02000c
int id LayoutLeft 0x7f07003a
int id btnEngine 0x7f070033
int id btnExit 0x7f070003
int id btnGenerator 0x7f070034
int id btnInfo 0x7f070036
int id btnJoin 0x7f070037
int id btnJoinGame 0x7f07000b
int id btnLogin 0x7f070002
int id btnShield 0x7f070032
int id btnShip 0x7f070031
int id btnShip1 0x7f070009
int id btnShip2 0x7f070007
int id btnShip3 0x7f070008
int id btnShipBranch 0x7f070038
int id btnShipSetting 0x7f07000a
int id btnUpdate 0x7f070045
int id btnWeapon 0x7f07003c
int id btnWeapon1 0x7f07002e
int id btnWeapon2 0x7f070030
int id btnWeapon3 0x7f07002f
int id checkBox1 0x7f070006
int id edtLogin 0x7f070004
int id edtPass 0x7f070005
int id horizontalScrollView1 0x7f070046
int id icon 0x7f070000
int id label 0x7f070001
int id linearLayoutBot 0x7f07003d
int id linearLayoutMid 0x7f07003b
int id linearLayoutTop 0x7f070035
int id menu_settings 0x7f070049
int id relativeLayout1 0x7f07000c
int id relativeLayoutBotLeft 0x7f07003e
int id relativeLayoutBotRigth 0x7f07003f
int id relativeLayoutBranch 0x7f070047
int id textView1 0x7f070044
int id textViewBase 0x7f070042
int id textViewCredit 0x7f070039
int id textViewName 0x7f070040
int id textViewNext 0x7f070043
int id textViewOpisanie 0x7f070041
int id txtArmor 0x7f07000f
int id txtArmorValue 0x7f070010
int id txtEnergyShield 0x7f070011
int id txtEnergyShieldRegeneration 0x7f070013
int id txtEnergyShieldRegenerationValue 0x7f070014
int id txtEnergyShieldValue 0x7f070012
int id txtEngine 0x7f070015
int id txtEngineMaxSpeed 0x7f070016
int id txtEngineMaxSpeedValue 0x7f070017
int id txtEngineSpeedUp 0x7f070018
int id txtEngineSpeedUpValue 0x7f070019
int id txtGenerator 0x7f07001a
int id txtGeneratorRegeneration 0x7f07001c
int id txtGeneratorRegenerationValue 0x7f07001d
int id txtGeneratorValue 0x7f07001b
int id txtHelth 0x7f07000d
int id txtHelthValue 0x7f07000e
int id txtWeapon 0x7f07001e
int id txtWeapon1 0x7f07001f
int id txtWeapon1CoolDown 0x7f070022
int id txtWeapon1CoolDownValue 0x7f070023
int id txtWeapon1Damage 0x7f070020
int id txtWeapon1DamageValue 0x7f070021
int id txtWeapon2 0x7f070024
int id txtWeapon2CoolDown 0x7f070027
int id txtWeapon2CoolDownValue 0x7f070028
int id txtWeapon2Damage 0x7f070025
int id txtWeapon2DamageValue 0x7f070026
int id txtWeapon3 0x7f070029
int id txtWeapon3CoolDown 0x7f07002c
int id txtWeapon3CoolDownValue 0x7f07002d
int id txtWeapon3Damage 0x7f07002a
int id txtWeapon3DamageValue 0x7f07002b
int id viewEngineSpeed1 0x7f070048
int layout activity_join_game 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_ship 0x7f030003
int layout activity_ship_description 0x7f030004
int layout activity_ship_structure 0x7f030005
int layout branch_engine 0x7f030006
int menu activity_join_game 0x7f060000
int menu activity_login 0x7f060001
int menu activity_main 0x7f060002
int menu activity_ship 0x7f060003
int menu activity_ship_description 0x7f060004
int menu activity_ship_structure 0x7f060005
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_join_game 0x7f040006
int string title_activity_login 0x7f040004
int string title_activity_main 0x7f040003
int string title_activity_ship 0x7f040007
int string title_activity_ship_description 0x7f040008
int string title_activity_ship_structure 0x7f040005
int style AppTheme 0x7f050000
